<html lang = "en">
<head>
<meta charset="utf-8">
<title> Project Page </title>
</head>
<body>
<div>
<iframe title="Header" name="header" src="header.html" width="100%" height='120'style="border:none;" ></iframe>
<h1 align="center" style="font-size: 45px;"> Projects </h1> <br>
<img style="display: block; margin: 0 auto;" src="projects.jpeg" usemap="#projects">

<map name="projects">
    <area shape="rect"
          coords="233,337,258,371"
          href="projectsinfo/Gonchumayu.html"
          target="projectsinfo"
          alt="Gonchu Mayu"
          title="Gonchu Mayu">
    <area shape="rect"
          coords="189,402,212,437"
          href="projectsinfo/Santivañez.html"
          target="projectsinfo"
          alt="Santivañez"
          title="Santivañez">
    <area shape="rect"
          coords="344,523,367,554"
          href="projectsinfo/Kuñuripampa.html"
          target="projectsinfo"
          alt="Kuñuri Pampa"
          title="Kuñuri Pampa">
    <area shape="rect"
          coords="320,422,343,543"
          href="projectsinfo/Guayabitos.html"
          target="projectsinfo"
          alt="Guayabitos"
          title="Guayabitos">
    <area shape="rect"
          coords="932,531,953,562"
          href="projectsinfo/Sibonelo.html"
          target="projectsinfo"
          alt="Sibonelo"
          title="Sibonelo">
     <area shape="rect"
          coords="239,476,263,507"
          href="projectsinfo/Riofisculco.html"
          target="projectsinfo"
          alt="Rio Fisculco"
          title="Rio Fisculco">
     <area shape="rect"
          coords="1047,577,1067,609"
          href="projectsinfo/Elubaneni.html"
          target="projectsinfo"
          alt="Elubaneni"
          title="Elubaneni">
</map>
<br>

<iframe src="projectsinfo.html" title="projectsinfo" name="projectsinfo" width="100%" height="300" align="right" style="border: none;"></iframe>


<br><br><br><br><br><br><br><br><br>
<iframe title="Footer" name="=footer", src="footer.html" width="100%" height='100' align ="right" style="border: none;" ></iframe>
</div>
</body>
</html>